<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
     #form{
        border: solid 1px;
        width: 50%;
        padding: 12px;
        margin: 0 auto;
     }
     .input{
        border: solid1px;
        border-radius: 5px;
        padding: 12px 16px;
        width: 80%;
     }
     button{
        padding: 12px 220px;
        border: solid 40px;
        border-radius: 5px;
        color: white;
        background-color: black;
     }
     .center{
        margin-right: 20%;
        margin-left: 20%;
        width: 20px;
        height: 20px;
     }
    </style>
</head>
<body>
    <form id="form">
        <p>Already have an account?<a href="index.html">Sign in</a></p>
        <h2>Sign Up</h2>
        <label for="name">Name:</label>
        <br>
        <input type="name" type="text" placeholder="sodegh" class="input">
        <br>
        <br>
        <label for="email">Email:</label>
        <br>
        <input name="email" type="email" placeholder="sodeqsoodi2@Gmail.com" class="input">
        <br>
        <br>
        <label for="password">Password</label>
        <br>
        <input name="password" type="password" placeholder="Xaxls566@" class="input">
        <br>
        <br>
        <label><input type="checkbox"> I've Read And Agree with <b>The Terms Of Service</b> And Our <b>Privacy Policy</b></label>
        <br>
        <br>
        <button id="sign">Sign UP</button>
        <br>
        <p>_______________________________ or sign up with ____________________________</p>
        <br>
        <img src="google.png" alt="" class="center"/>
        <img src="facebook.png" alt="" class="center"/>

    </form>
        
</body>
</html>