<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
        border: solid 1px;
        width: 50%;
        padding: 12px;
        margin: 0 auto;  
        }
        .input{
        border: solid1px;
        border-radius: 5px;
        padding: 12px 16px;
        width: 80%;
        }
        button{
        padding: 12px 220px;
        border: solid 40px;
        border-radius: 5px;
        color: white;
        background-color: black;  
        }
        .center{
        margin-right: 20%;
        margin-left: 20%;
        width: 20px;
        height: 20px; 
        }
    </style>
</head>
<body>
    <form id="form">
<p>Don't have an account?<a href="form.html">Sign Up</a></p>
<h2>Sign In</h2>
<label for="email">Email:</label>
<br>
<input name="email" type="email" placeholder="sodeqsoodi@Gmail.com" class="input">
<br>
<br>
<label for="password">Password:</label>
<br>
<input name="password" type="password" placeholder="kmkj14566" class="input">
<br>
<br>
<label><input type="checkbox"> I've Read And Agree With <b>The Terms Of Service</b>And Our<b>Private Policy</b></label>
<br>
<br>
<button id="sign">Sign In</button>
<br>
<p>______________________________Or Sign In With___________________________________</p>
<img src="google.png" alt="" class="center">
<img src="facebook.png" alt="" class="center">


    </form>
    
</body>
</html>